
#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarian.username=librarian43@library
student1.username=student31@library
student2.username=student32@library
librarian.password=np6AxVIh
student1.password=yOPdSR0u
student2.password=GYLemAba

BitrixUsername=helpdesk5@cybertekschool.com
BitrixPassword=UserUser
BitrixUrl=https://login2.nextbasecrm.com/